*{
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --padding: 6px 18px 5px;
    --margin-top:90px;
    --color-red: rgba(200, 92, 34, 0.859);
}

p{
    font-size: 19px;
    letter-spacing: 1.2px;  
    font-weight: 300; 
}
ul{
    letter-spacing: 1.2px;
}
body{
    min-height: 100vh;
}
img{
    display: block;
    object-fit: cover;
    width: 100%;
}
html{
    scroll-behavior: smooth;
}

/*----------------------------------Header Section ------------------------------*/


/* styles.css */
main {
    margin-top: 90px;
    padding: 2rem;
}
  
.appointment {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 2rem;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
.appointment h2 {
    margin-top: 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
 
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgb(128, 123, 123);
    margin-bottom: 3rem;
    letter-spacing: 1.1px;
}
  
.form-group {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    background-color: #242424;
    color: #fff;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}
  
/*--------------------------------------Footer Scetion------------------------------*/

/*------------------Media Quries ---------------------------*/
@media screen and (max-width:768px) {
    .container{
        margin-top: 80px;
        flex-direction: column-reverse;
    }
    .hero-img{
        width: 95%;
    }
    .hero-section{
        width: 85%;
      
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 16px;
    }
    p{
        font-size: 14px;
    }
 
    .hamburger{
        display: block;
        color: #fff;
        margin: 0 auto;
        position: fixed;
        right: 0;
        margin-right: 5px;
      
    }
    .news{
        display: none;
    }
    .bar{
        position: relative;
        display: block;
        background: #808080;
        width: 22px;
        height: 3px;
        margin: 5px 0;  
       
    }
    .nav-brand{
        position: absolute;
        top: 60px;
        left: 0;
        padding:  2rem;
        width: 100%;
        transform: translateX(-100%);
        transition: all 0.5s linear;
        background-color: #242424;   
    }
    .nav-item .nav-link a{
    
        color: #808080;
        transition: color 0.9s cubic-bezier(0.075, 0.82, 0.165, 1) linear;
    }
    .nav-link{
        padding: 1rem 0.6rem;
        margin-top: 12px;
        width: 100%;
        text-align: center;
        box-shadow: 0px 21px 7px rgba(0,0,0,0.3);
     
    }


    .nav-brand.active{
        transform: translateX(0);
    }
    .nav-item{
        flex-direction: column;
        gap: 12px;
    }


   
 
  
  
    
}